API_PREFIX="/api/v1"  # Prefijo de la API, útil para versionar las rutas y tener un punto común.
PORT=3000  # Puerto en el que el servidor estará escuchando.

DB_TYPE=postgres # Tipo de base de datos
DB_HOST=localhost  # Host de la base de datos
DB_PORT=5432  # Puerto de la base de datos
DB_USERNAME=postgres  # Usuario de la base de datos
DB_PASSWORD=postgres  # Contraseña de la base de datos
DB_NAME=basic-express-ng-products  # Nombre de la base de datos

BCRYPT_SALT=10  # Valor para el "salt" que se usará al hashear las contraseñas con bcrypt.
JWT_SECRET="aVerySecretString"  # Clave secreta para firmar y verificar tokens JWT. Mantenerla segura.



